#To install monitoring system such as Zabbix first we must import from package from official website  and install database: such as MySQL then web server like apache then install zabbix agent


rpm -Uvh https://repo.zabbix.com/zabbix/6.4/rhel/9/x86_64/zabbix-release-6.4-1.el9.noarch.rpm
dnf clean all
dnf module switch-to php:8.1
dnf install zabbix-server-mysql zabbix-web-mysql zabbix-apache-conf zabbix-sql-scripts zabbix-selinux-policy zabbix-agent
yum install mysql-server -y
systemctl start mysqld
-----------------------------------------------------------------------------------------------------------------------
#Then craete database and username+password
mysql
mysql> create database zabbix character set utf8mb4 collate utf8mb4_bin;
mysql> create user zabbix@localhost identified by 'password';  
mysql> grant all privileges on zabbix.* to zabbix@localhost;
mysql> set global log_bin_trust_function_creators = 1;
mysql> quit;

zcat /usr/share/zabbix-sql-scripts/mysql/server.sql.gz | mysql --default-character-set=utf8mb4 -uzabbix -p zabbix

mysql 
mysql> set global log_bin_trust_function_creators = 0;


-----------------------------------------------------------------------------------------------------------------------
#Then edit in the configuration of zabbix server by add password of database and allow unsported database version as true
vi /etc/zabbix/zabbix_server.conf
Modify *DBPassword=zabbix   *AllowUnsupportedDBVersions=1

-----------------------------------------------------------------------------------------------------------------------
Make allow port in firewall 10050 for zabbix agent
firewall-cmd --zone=public --add-port=10050/tcp --permanent
firewall-cmd --reload

Then access using url http://192.168.1.100/zabbix
enter default creditnital username:Admin
Password:zabbix






#sudo systemctl start httpd
#systemctl start zabbix-agent
#systemctl restart zabbix_server

